on: push

name: env test

env:
  TEST: 'hoge'

jobs:
  test:
    runs-on: ubuntu-latest
    name: test env

    steps:
      - name: echo before env
        run: echo ${{ env.TEST }}

      - name: change env
        run: echo "::set-env name=TEST::fuga"

      - name: echo after env
        run: echo ${{ env.TEST }}

      - name: output txt
        run: echo ${{ env.TEST }} > output.txt

      - name: upload artifactory
        uses: actions/upload-artifact@v1
        with:
          name: output
          path: output.txt

  test2:
    runs-on: ubuntu-latest
    name: test env
    needs: test

    steps:
      - name: echo before env
        run: echo ${{ env.TEST }}

      - name: output test.txt
        run: echo ${{ env.TEST }} > test.txt

      - name: cat test.txt
        run: cat test.txt

      - name: download artifactory
        uses: actions/download-artifact@v1
        with:
          name: output

      - name: echo env
        run: |
          if [[ "$TEST" = "hoge" ]]; then
            echo hoge
          else
            echo fuga
          fi

      - name: cat output.txt
        run: cat output/output.txt