on: push

name: env test

env:
  TEST: 'hoge'

jobs:
  test:
    runs-on: ubuntu-latest
    name: test env

    steps:
      - name: echo before env
        run: echo ${{ env.TEST }}

      - name: change env
        run: echo "::set-env name=TEST::fuga"

      - name: echo after env
        run: echo ${{ env.TEST }}

  test2:
    runs-on: ubuntu-latest
    name: test env
    needs: test

    steps:
      - name: echo before env
        run: echo ${{ env.TEST }}
